{
  "id": "/",
  "name": "KNKU",
  "short_name": "KNKU",
  "description": "Apple-designed family expense ledger tracking husband and wife finances with automatic UPI and SMS categorization.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F2F2F7",
  "background_color": "#F2F2F7",
  "icons": [
    {
      "src": "/knku-icon.png?v=1",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
